@import "../common/common.less";
@import "../components/header/style.less";
@import "../components/left-nav/style.less";

#main {
    .right-panel {
        @item-border-color: rgba(228, 228, 228, 1);

        .info-panel {
            padding-top: 30px;

            .system-notice, .task-count {
                @item-height: 60px;

                .border-radius(10px);

                background-color: rgba(0, 188, 213, 1);
                color: #fff;
                font-size: 18px;
                width: 180px;
                height: @item-height;
                line-height: @item-height;
                padding-left: 20px;
                float: left;

                .value {
                    display: inline-block;
                    width: 70px;
                    text-align: center;
                    margin-left: 10px;
                }
            }

            .system-notice {
                margin-left: 140px;
            }

            .task-count {
                margin-left: 270px;
            }
        }

        .notice-panel {
            @item-padding-left: 20px;

            display: inline-block;
            width: 450px;
            margin-top: 100px;
            border: 1px solid @item-border-color;
            font-size: 14px;

            .notice-panel-header {
                @notice-panel-header-height: 50px;

                border-bottom: 1px solid @item-border-color;
                height: @notice-panel-header-height;
                background-color: rgba(242, 242, 242, 1);
                line-height: @notice-panel-header-height;
                padding-left: @item-padding-left;

                .all-notice-checkbox-wrapper {
                    display: inline-block;
                    cursor: pointer;

                    .notice-checkbox {
                        display: inline-block;
                        margin-right: 20px;

                        img {
                            vertical-align: top;
                            margin-top: (@notice-panel-header-height - 15px) / 2;
                        }
                    }

                    .notice-checkbox-label {
                        display: inline-block;
                        height: @notice-panel-header-height;
                        line-height: @notice-panel-header-height;
                    }
                }

                .notice-clear-btn {
                    .border-radius(15px);
                    .btn(@btn-width: 80px, @btn-height: 30px, @btn-font-size: 14px, @btn-border-radius: 15px, @btn-font-color: #000, @btn-bg-color: #fff);

                    text-align: center;
                    display: inline-block;
                    float: right;
                    margin-right: 15px;
                    margin-top: (@notice-panel-header-height - 30px) / 2;
                }
            }

            .notice-panel-content {
                background-color: #fff;

                .notice-item {
                    @notice-item-height: 80px;

                    padding-left: @item-padding-left;
                    height: @notice-item-height;
                    line-height: @notice-item-height;
                    border-bottom: 1px solid @item-border-color;

                    .notice-check-box-wrapper {
                        display: inline-block;

                        .notice-checkbox {
                            display: inline-block;
                            margin-right: 20px;

                            img {
                                vertical-align: top;
                                margin-top: (@notice-item-height - 15px) / 2;
                            }
                        }

                        .notice-checkbox-label {
                            display: inline-block;
                            height: @notice-item-height;
                            line-height: @notice-item-height;
                            width: 250px;
                        }
                    }

                    .notice-operations {
                        display: inline-block;
                        float: right;
                        margin-right: 20px;

                        a {
                            color: rgb(0, 204, 255);
                        }

                        .notice-detail-btn {
                            margin-right: 10px;
                        }
                    }
                }
            }
        }

        .task-panel {
            @item-padding-left: 10px;

            margin-top: 100px;
            vertical-align: top;
            margin-left: 90px;
            display: inline-block;
            background-color: #fff;
            width: 270px;
            font-size: 14px;
            border: 1px solid @item-border-color;

            .task-panel-header {
                @task-panel-header-height: 30px;

                height: @task-panel-header-height;
                line-height: @task-panel-header-height;
                padding-left: @item-padding-left;

                .task-img {
                    @img-size: 12px;

                    width: @img-size;
                    height: @img-size;
                    margin-top: (@task-panel-header-height - @img-size) / 2;
                    vertical-align: top;
                }

                .task-panel-title {
                    display: inline-block;
                    margin-left: 10px;
                    font-size: 12px;
                }
            }

            .task-list {
                .task-item {
                    @task-item-height: 50px;

                    height: @task-item-height;
                    line-height: @task-item-height;
                    padding-left: @item-padding-left;

                    &:hover {
                        background-color: #92cd18;
                        cursor: pointer;
                        color: #fff;
                    }

                    .department {
                        display: inline-block;
                        margin-right: 10px;
                    }

                    .desc {
                        display: inline-block;
                    }
                }
            }
        }
    }
}








