
@import "../common/common.less";
@import "../components/header/style.less";
@import "../components/left-nav/style.less";

#main {
  .right-panel {

    .position-change-record-wrapper{
      padding-top: 30px;

      .detail-panel{
        width: 810px;
        border: 1px solid #e4e4e4;
        background: #fff;
        font-size: 14px;

        .detail-panel-header{
          background: #999;
          height: 30px;
          line-height: 30px;
          text-indent: 20px;
        }

        .detail-panel-body{
          padding: 30px 40px 30px 60px;

          .detail-label{
            margin-bottom: 10px;

            label{
              margin-right: 10px;
              width: 80px;
              display: inline-block;
              font-weight: normal;
              vertical-align: top;
            }

            span{
              display: inline-block;

              &.w120{width: 120px}
            }
          }

          .position-change-record-panel{
            border: 1px solid #e4e4e4;
            .border-radius(5px);
            .box-shadow(0,2px,2px,rgba(153, 153, 153, 0.35));
            padding: 10px;

            .position-change-record-header{
              margin-bottom: 15px;

              img{
                float: right;
                width: 12px;
                height: 12px;
                margin-top: 4px;
              }
            }

            .position-change-record-body{
              .table{
                tr{
                  th{
                    border-top:none;
                    border-bottom: 1px solid #F2F2F2;
                  }

                  td{
                    border-bottom: 1px solid #F2F2F2;
                  }
                }
              }
            }
          }
        }

      }
    }
  }
}