
@import "../common/common.less";
@import "../components/header/style.less";
@import "../components/left-nav/style.less";

#main {
  .right-panel {

    .property-count-wrapper{
      padding-top: 30px;
      font-size: 14px;
      width: 810px;

      .property-count-title{
        margin: 20px 0;
        text-align: center;
        font-weight: bold;
      }

      .property-count-filter{
        >div{
          display: inline-block;

          label{
            font-weight: normal;

            input{margin-right: 5px}
          }
        }

        >a{
          float: right;
          color: #0cf;
          font-weight: bold;

          img{
            display: inline-block;
            vertical-align: middle;
            width: 29px;
            height: 25px;
          }
        }
      }

      .property-count-table{
        background: #fff;
        border: 1px solid #e4e4e4;
        margin-top: 5px;

        .table{
          margin: 0;

          tr{
            th{
              background: #999;
              border: none;
            }

            td{
              border-bottom: 1px solid #F2F2F2;
              vertical-align: middle;
              height: 60px;

              a{color: #0cf;}
            }
          }
        }
      }

      .page-panel{

        >div{
          display: inline-block;
          vertical-align: middle;
          box-sizing: border-box;
          width: 50%;
        }

        .page-panel-left{
          text-align: right;
          width: 49%;
          padding-right: 30px;
        }

        .page-panel-right{
          padding-left: 30px;
          span{
            padding: 8px 2px;
            display: inline-block;
          }
        }
      }
    }

  }
}