
@import "../common/common.less";
@import "../components/header/style.less";
@import "../components/left-nav/style.less";

#main {
  .right-panel {

    .property-detail-wrapper{
      padding-top: 30px;

      .property-detail-panel{
        width: 810px;
        border: 1px solid #e4e4e4;
        background: #fff;
        font-size: 14px;

        .property-detail-panel-header{
          background: #999;
          height: 30px;
          line-height: 30px;
          text-indent: 20px;
        }

        .property-detail-panel-detail{
          padding: 30px 40px 30px 60px;

          .porperty-label{margin-bottom: 10px;}

          .porperty-label{
            label{
              margin-right: 10px;
              width: 80px;
              display: inline-block;
              font-weight: normal;
            }

            span{
              .property-img{
                height: 175px;

                img{
                  display: block;
                  width: 180px;
                  height: 115px;
                }
              }

              a{
                color: #0cf;
                margin-left: 30px;
              }
            }
          }
        }
      }
    }

  }
}